# aws-test

./: pom.xml
src/main/java/jp/co/taka0206/aws_test/: App.java  HelloController.java
src/test/java/jp/co/taka0206/aws_test/: AppTest.java
